// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
	"name": "stonksfeed",
    "build":{
        "dockerfile": "Dockerfile",
        "context": "..",
        "args": {
			"OPA_VERSION": "0.60.0",
			"TERRAFORM_VERSION": "1.6.6",
			"TERRAGRUNT_VERSION": "0.54.12",
            "POETRY_VERSION": "1.4.0"
		}
    },
    "containerEnv": {
		"SHELL": "/bin/zsh"
	},
    "mounts": [
        "source=${env:HOME}${env:USERPROFILE}/.aws,target=/home/vscode/.aws,type=bind,consistency=cached"
    ],
    // Add the IDs of extensions you want installed when the container is created.
    "customizations": {
        "vscode": {
          "extensions": [
            "hashicorp.terraform",
            "hashicorp.hcl",
            "redhat.vscode-yaml",
            "tsandall.opa",
            "ms-python.python",
            "amazonwebservices.aws-toolkit-vscode",
            "ms-python.black-formatter",
            "ms-vscode.live-server"
            ]
        }
      },
    "remoteUser": "vscode",
    "initializeCommand": "poetry install"
}


